.sunlight-highlighted, .sunlight-container, .sunlight-container textarea, .sunlight-container pre {
  font-family: "Dejavu Sans Mono", Consolas, Menlo !important;
  font-size: 13px !important;
  line-height: 1.2em !important;
}

@import (less) 'sunlight.less';
